<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethereal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/basic.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="header">
    <img class="icon link" onclick="redirect()" src="images/logo.png" alt="Ethereal Icon"/>
    <div class="text link" onclick="redirect()">Ethereal</div>
</div>

<div id="panel">
    <div class="container">
        <div class="text">Ethereal</div>
        <div class="description">One of the Premier TS Only guilds on Pendoria!</div>
    </div>
</div>

<div id="content">
    <div class="section">
        <div class="header">
            <div class="text">
                Why should you join us?
            </div>
            <div class="description">
                Seriously? Why even ask that question, we're awesome!
            </div>
        </div>
        <div class="under">
            <ul>
                <li>
                    We pride ourselves on the fact that we don't have extreme standards.
                </li>
                <li>
                    We are laid back yet premier, odd right?
                </li>
                <li>
                    We are high on the rankings when it comes to all of our boosts, which is awesome to be honest!
                </li>
                <li>
                    We don't want any drama or harassment, those of us that are socially active are really nice!
                </li>
                <li>
                    We inspire awe, therefore we're awesome!
                </li>
                <li>
                    And last but certainty not least, why not?
                </li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="header">
            <div class="text">
                What do we require?
            </div>
        </div>
        <div class="under">
            <ul>
                <li>
                    7.5k actions per day on average.
                </li>
                <li>
                    600b gold worth of whatever we need at the time per week.
                </li>
                <li>
                    5% of your income, though we usually leave our tax off to benefit our members.
                </li>
                <li>
                    You must be nice to your fellow members, we attempt to maintain a positive attitude in all circumstances.
                </li>
                <li>
                    We require that whenever a personal event occurs that will make a your average actions fall, that you inform an officer.
                </li>
                <li>
                    We require you to be awesome, inspire awe everywhere you go, as well as in everyone you meet.
                </li>
            </ul>
            <p>If at any point you fall below these requirements an officer will notify you, though we encourage you to handle it independently.</p>
        </div>
    </div>
    <div class="section">
        <div class="header">
            <div class="text">
                What are our goals?
            </div>
            <div class="description">
                I feel like you just asked the "What do you want to do with your life?" question, ugh!
            </div>
        </div>
        <div class="under">
            <ul>
                <li>
                    We aim to improve ourselves (This includes personal boosts) as much as possible without pushing our members too far.
                </li>
                <li>
                    We are not aiming to be rank #1 though that would definitely be nice!
                </li>
                <li>
                    We wish to maintain a high ranking, as well as our status as a Premier guild.
                </li>
                <li>
                    We want loyal members willing to stick with us during difficult times.
                </li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="header">
            <div class="text">
                How can you join us?
            </div>
            <div class="description">
                We knew you couldn't resist.
            </div>
        </div>
        <div class="under">
            <p>You can do either of the following;</p>
            <ul>
                <li>
                    Whisper an Officer on Pendoria and voice your interest.
                </li>
                <li>
                    <strike>Join our Discord and voice your interest</strike>.
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="footer"></div>

</body>
</html>
